<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(240, 240, 240);
            width: 1240px;
            height: 1080px;
        }
        .container {
            width: 200px;
            height: 100px;
            background-color: white;
            border: 1px solid red;
            overflow: hidden;
            margin-bottom: 200px;
        }

        .container p {
            margin-left: 10px;
        }


        .second-container {
            width: 200px;
            height: 90px;
            background-color: white;
            border: 1px solid red;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }


        .third-container {
            width: 200px;
            height: 90px;
            background-color: white;
            border: 1px solid red;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .new-container{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 430px;
            width: 500px;  
            border: 1px solid rgb(170, 170, 170);   
        }

        .card img {
            width: 500px;
            height: 320px; 
        }

        .title{
            margin: 10px;
        }
        
        .desc{
            margin: 10px;
            width: 500px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
    <title>OverFlow</title>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, 
            tempora ut aliquam non repellat ea dolorem cupiditate doloremque doloribus, 
            mollitia sapiente magni pariatur hic odit minus a id eaque laudantium.
        </p>
    </div>

    <div class="second-container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aperiam aut, aspernatur veniam saepe suscipit hic soluta pariatur. Quidem voluptate ipsa doloribus vitae sunt tenetur provident, cupiditate numquam odit error?
        </p>
    </div>

    <div class="third-container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aperiam aut, aspernatur veniam saepe suscipit hic soluta pariatur. Quidem voluptate ipsa doloribus vitae sunt tenetur provident, cupiditate numquam odit error?
        </p>
    </div>


    <div class="new-container">
        <div class="card">
            <img src="https://images.pexels.com/photos/3136403/pexels-photo-3136403.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <h2 class="title">This is the title of the article</h2>
            <p class="desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente reiciendis, quam cupiditate animi corporis doloribus voluptatem neque ratione minima? Molestiae perspiciatis, 
                repudiandae soluta doloremque impedit labore nulla sapiente voluptatum.

                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, ratione pariatur? Id quis dolores aliquid, velit distinctio provident recusandae 
                atque, quae nihil laboriosam ab magnam dolor esse illum beatae quo.
            </p>
        </div>
    </div>

</body>
</html>